{
  "name": "ygopro-yrp3d-encode",
  "description": "A platform-agnostic YGOPro Unity `.yrp3d` replay packet parser and writer.",
  "version": "1.0.1",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "lint": "eslint --fix .",
    "build": "node build.js",
    "build:cjs": "node build.js cjs",
    "build:esm": "node build.js esm",
    "build:types": "node build.js types",
    "clean": "node build.js clean",
    "test": "jest --passWithNoTests",
    "start": "node dist/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/purerosefallen/ygopro-yrp3d-encode.git"
  },
  "author": "Nanahira <nanahira@momobako.com>",
  "license": "MIT",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/purerosefallen/ygopro-yrp3d-encode/issues"
  },
  "homepage": "https://github.com/purerosefallen/ygopro-yrp3d-encode",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "tests",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "esbuild": "^0.28.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.2",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "ygopro-msg-encode": "^1.2.2",
    "ygopro-yrp-encode": "^1.0.1"
  }
}
